ActualizarCliente.xaml

<Controls:MetroWindow x:Class="BeLifeRe.ActualizarCliente"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife - Actualizar Cliente" Height="420" Width="400" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Logo -->
        <Image Grid.ColumnSpan="2" Margin="10" Source="Resources/Images/Logo BeLife.png"/>
        <!-- Controles -->
        <Button Name="BtnRut" Margin="10" Grid.Row="1" Click="BtnRut_Click">
            <Grid Margin="-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/ClientSearch.png"/>
                <Label Content="Rut:" Grid.Column="1"/>
            </Grid>
        </Button>
        <TextBox Name="TbRut" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Nombres:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <TextBox Name="TbNombres" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Apellidos:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <TextBox Name="TbApellidos" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fecha nacimiento:" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <DatePicker Name="DtpFechaNacimiento" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Sexo:" Grid.Row="5" VerticalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="RbMasculino" Content="M" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Sexo"/>
            <RadioButton Name="RbFemenino" Content="F" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Sexo"/>
        </Grid>
        <Label Content="Estado Civil:" Grid.Row="6" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Name="CbEstadoCivil" Grid.Row="6" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- Botones -->
        <Button Name="BtnClienteActualizar"  Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Margin="10" Click="BtnClienteActualizar_Click">
            <Image Source="Resources/Images/ClientUpdate.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
