ActualizarContrato.xaml

<Window x:Class="BeLifeRe.ActualizarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife - Actualizar Contrato" Height="300" Width="460" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Margin="10" Source="Resources/Images/Logo BeLife.png"/>

        <Button Name="BtnNumero" Margin="10" Grid.Row="1" Click="BtnNumero_Click">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/ContractSearch.png"/>
                <Label Content="Número:" Grid.Column="1"/>
            </Grid>
        </Button>
        <TextBox Name="TbNumero" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Plan:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Name="CbPlan" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fin vigencia:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <DatePicker Name="DtpFinVigencia" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="BtnContratoActualizar"  Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10" Click="BtnContratoActualizar_Click">
            <Image Source="Resources/Images/ContractUpdate.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
