EliminarCliente.xaml

<Controls:MetroWindow x:Class="BeLifeRe.EliminarCliente"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife - Eliminar Cliente" Height="210" Width="450" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Images/Logo BeLife.png" Margin="10"/>

        <TextBox Name="TbRut" Grid.Row="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Name="BtnEliminarCliente" Grid.Row="1" Grid.Column="1" Margin="10" Click="BtnEliminarCliente_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/ClientDelete.png"/>
                <Label Content="Rut Cliente" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Button>
    </Grid>
    </Controls:MetroWindow>