ListarContratos.xaml

<Controls:MetroWindow x:Class="BeLifeRe.ListarContratos"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife - Listar Contratos" Height="400" Width="900" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Images/Logo BeLife.png" Margin="10" HorizontalAlignment="Left"/>

        <DataGrid Name="DtgContratos" Grid.Row="1" Grid.RowSpan="5" Margin="10"/>
        <CheckBox Name="ChkRut" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Rut:"/>
        <TextBox Name="TbRut" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="ChkNumero" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Número:"/>
        <TextBox Name="TbNumero" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="ChkRango" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Rango :"/>
        <Grid Grid.Row="3" Grid.Column="2" Margin="10 5 10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DatePicker Name="DtpInicioVigencia"/>
            <DatePicker Name="DtpFinVigencia" Grid.Row="1"/>
        </Grid>
        <CheckBox Name="ChkPlan" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="Plan:"/>
        <ComboBox Name="CbPlan" Grid.Row="4" Grid.Column="2" Margin="10"/>
        <CheckBox Name="ChkFiltroVigencia" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Content="Vigencia:"/>
        <CheckBox Name="ChkVigencia" Grid.Row="5" Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="¿Vigente?"/>

        <Button Name="BtnFiltrar" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="10" Click="BtnFiltrar_Click">
            <Image Source="Resources/Images/DataSearch.png" Stretch="Fill"/>
        </Button>
        <Button Name="BtnActualizar" Grid.Row="3" Grid.Column="3" Margin="10" Click="BtnActualizar_Click">
            <Grid Margin="-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/ContractUpdate.png"/>
                <Label Content="Actualizar" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button Name="BtnAnular" Grid.Row="4" Grid.Column="3" Margin="10" Click="BtnAnular_Click">
            <Grid Margin="-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/ContractDelete.png"/>
                <Label Content="Anular" Grid.Column="1"/>
            </Grid>
        </Button>
    </Grid>
</Controls:MetroWindow>
