ListarClientes.xaml

<Controls:MetroWindow x:Class="BeLifeRe.ListarClientes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife - Listar Clientes" Height="340" Width="800" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Images/Logo BeLife.png" Margin="10" HorizontalAlignment="Left"/>

        <DataGrid Name="DtgClientes" Grid.Row="1" Grid.RowSpan="5" Margin="10"/>
        <CheckBox Name="ChkRut" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Rut:"/>
        <TextBox Name="TbRut" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="ChkEstadoCivil" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Estado civil:"/>
        <ComboBox Name="CbEstadoCivil" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="ChkSexo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Sexo :"/>
        <Grid Grid.Row="3" Grid.Column="2" Margin="10 5 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="RbMasculino" Content="M" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Sexo" IsChecked="True"/>
            <RadioButton Name="RbFemenino" Content="F" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Sexo"/>
        </Grid>

        <Button Name="BtnFiltrar" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="10" Click="BtnFiltrar_Click">
            <Image Source="Resources/Images/DataSearch.png" Stretch="Fill"/>
        </Button>
        <Button Name="BtnActualizar" Grid.Row="3" Grid.Column="3" Margin="10" Click="BtnActualizar_Click">
            <Grid Margin="-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/ClientUpdate.png"/>
                <Label Content="Actualizar" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button Name="BtnEliminar" Grid.Row="4" Grid.Column="3" Margin="10" Click="BtnEliminar_Click">
            <Grid Margin="-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Images/ClientDelete.png"/>
                <Label Content="Eliminar" Grid.Column="1"/>
            </Grid>
        </Button>
    </Grid>
    </Controls:MetroWindow>
