MainWindow.xaml

<Controls:MetroWindow x:Class="BeLifeRe.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bl="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="200" Width="800" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Window.Resources>
        <Style x:Key="DefaultGridStyle" TargetType="Grid">
            <Style.Resources>
                <Style x:Key="DefaultFrameworkElementStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="20"/>
                </Style>
                <Style x:Key="DefaultControlStyle" TargetType="Control" BasedOn="{StaticResource DefaultFrameworkElementStyle}"/>
                <!-- Framework elements -->
                <Style TargetType="Image" BasedOn="{StaticResource DefaultFrameworkElementStyle}"/>
                <!-- Controls -->
                <Style TargetType="Button" BasedOn="{StaticResource DefaultControlStyle}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Logo -->
        <Image Source="Resources/Images/Logo BeLife.png"/>
        <!-- Controls -->
        <Button x:Name="BtnClientes" Grid.Column="1" Click="BtnClientes_Click">
            <StackPanel>
                <Label Content="CLIENTES" HorizontalContentAlignment="Center"/>
                <Image Source="Resources/Images/Clientes.png" Stretch="Fill" Margin="22"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnContratos" Grid.Column="2" Click="BtnContratos_Click">
            <StackPanel>
                <Label Content="CONTRATOS" HorizontalContentAlignment="Center"/>
                <Grid Background="White" Margin="22">
                    <Image Source="Resources/Images/Contratos.png" Stretch="Fill" Margin="0"/>
                </Grid>
            </StackPanel>
        </Button>
    </Grid>
    </Controls:MetroWindow>
