MenuClientes.xaml

<Controls:MetroWindow x:Class="BeLifeRe.MenuClientes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife - Menu Clientes" Height="400" Width="200" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Images/Logo BeLife.png" Margin="10"/>
        <Button Name="BtnAgregarCliente" Content="Agregar cliente" Grid.Row="1" Margin="10" Click="BtnAgregarCliente_Click"/>
        <Button Name="BtnActualizarCliente" Content="Actualizar cliente" Grid.Row="2" Margin="10" Click="BtnActualizarCliente_Click"/>
        <Button Name="BtnBorrarCliente" Content="Borrar cliente"  Grid.Row="3" Margin="10" Click="BtnBorrarCliente_Click"/>
        <Button Name="BtnListarClientes" Content="Listar clientes"  Grid.Row="4" Margin="10" Click="BtnListarClientes_Click"/>
    </Grid>
    </Controls:MetroWindow>
