MenuContratos.xaml

<Controls:MetroWindow x:Class="BeLifeRe.MenuContratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeRe"
        mc:Ignorable="d"
        Title="Seguros BeLife - Menu contratos" Height="400" Width="200" ResizeMode="NoResize" Icon="Resources/Images/Logo BeLife.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Images/Logo BeLife.png" Margin="10"/>
        <Button Name="BtnAgregarContrato" Content="Agregar contrato" Grid.Row="1" Margin="10" Click="BtnAgregarContrato_Click"/>
        <Button Name="BtnActualizarContrato" Content="Actualizar contrato" Grid.Row="2" Margin="10" Click="BtnActualizarContrato_Click"/>
        <Button Name="BtnAnularContrato" Content="Anular contrato"  Grid.Row="3" Margin="10" Click="BtnAnularContrato_Click"/>
        <Button Name="BtnListarContratos" Content="Listar contratos"  Grid.Row="4" Margin="10" Click="BtnListarContratos_Click"/>
    </Grid>
</Controls:MetroWindow>